@body-width: 940px;

@shadow-color: #999;

@scheme-primary: #00AF64;
@scheme-dark:    #218359;
@scheme-darkest: #007241;
@scheme-pale:    #36D792;
@scheme-palest:  #61D7A4;

@3d-perspective: 100;

@nav-height: 160px;
@nav-depth: 100px;
@nav-item-depth: @nav-depth / 2;
@nav-item-width: 200px;
@nav-item-height: 60px;

#subNav {
  background-color: #A65F00;
  border: 1px solid #A65F00;
  padding: 3px;
}

#nav {
  background-color: @scheme-primary;
  height: @nav-height;

  -moz-box-shadow: @shadow-color -2px px 9px;
  -webkit-box-shadow: @shadow-color -2px 2px 9px;
  box-shadow: @shadow-color -2px 2px 9px;
}
#nav_container {
  height: 100px;
  margin: 0 auto;
  position: relative;
  width: @body-width;
  -webkit-perspective: @3d-perspective;
}
div.title {
  color: #FFF;
  display: block;
  font: bold 32px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-left: 10px;
  position: absolute;
  top: 45px;
  -webkit-transform: translateZ( -@nav-depth );
}
.container_back {
  background-color: @scheme-primary;
  height: @nav-height;
  width: 100%;
}
.container_right,
.container_left {
  background-color: @scheme-darkest;
  height: @nav-height;
  width:  @nav-depth;
}
.container_bottom,
.container_top {
  background-color: #FFF;
  height: 100px;
  width:  100%;
}

.container_back {
  -moz-transform: translateZ( -@nav-depth );
  -webkit-transform: translateZ( -@nav-depth );
}
.container_right    {
  right: 0;
  -moz-transform:    rotateY( 90deg ) translateZ( 50px ) translateX( 50px );
  -webkit-transform: rotateY( 90deg ) translateZ( 50px ) translateX( 50px );
}
.container_left     {
  -moz-transform:    rotateY( -90deg ) translateZ( 50px ) translateX( -50px );
  -webkit-transform: rotateY( -90deg ) translateZ( 50px ) translateX( -50px );
}
.container_bottom   {
  -moz-transform:    rotateX( 90deg ) translateZ( -110px ) translateY( -50px );
  -webkit-transform: rotateX( 90deg ) translateZ( -110px ) translateY( -50px );
}
.container_top      {
  -moz-transform:    rotateX( 90deg ) translateZ( 50px ) translateY( -50px );
  -webkit-transform: rotateX( 90deg ) translateZ( 50px ) translateY( -50px );
}

.box1 { left: 0; }
.box2 { left: (@body-width / 2) - (@nav-item-width / 2); }
.box3 { left: @body-width - @nav-item-width; }

.box figure {
  display: block;
  opacity: 0.8;
  position: absolute;
  -mo-transition:     all 0.3s ease-in-out;
  -o-transition:      all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.box figure span {
  color: #FFF;
  display: block;
  font: bold 32px "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: @nav-item-height;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  text-shadow: @scheme-darkest 1px 1px 3px;
}

.box a, .box a:hover {
  text-decoration: none;
}

.box .front,
.box .back   {
  background-color: @scheme-primary;
  height: @nav-item-height;
  width: @nav-item-width;
}

@nav-item-width-minus-depth: @nav-item-width - @nav-item-depth;
.box .right,
.box .left   {
  background-color: @scheme-darkest;
  height: @nav-item-height;
  left: @nav-item-width-minus-depth / 2;
  width: @nav-item-depth;
}

@nav-item-height-minus-depth: @nav-item-height - @nav-item-depth;
.box .top,
.box .bottom {
  background-color: @scheme-dark;
  height: @nav-item-depth;
  top: @nav-item-height-minus-depth / 2;
  width: @nav-item-width;
}
.box .front    { 
  opacity: 1;
  -moz-transform:    rotateY(   0deg ) translateZ( @nav-item-depth / 2 );
  -webkit-transform: rotateY(   0deg ) translateZ( @nav-item-depth / 2 );
}
.box .back    { 
  -moz-transform:    rotateX( 180deg ) translateZ( @nav-item-depth / 2 );
  -webkit-transform: rotateX( 180deg ) translateZ( @nav-item-depth / 2 );
}
.box .right    {
  -moz-transform:    rotateY(  90deg ) translateZ( @nav-item-width / 2 );
  -webkit-transform: rotateY(  90deg ) translateZ( @nav-item-width / 2 );
}
.box .left     {
  -moz-transform:    rotateY( -90deg ) translateZ( @nav-item-width / 2 );
  -webkit-transform: rotateY( -90deg ) translateZ( @nav-item-width / 2 );
}
.box .top      {
  -moz-transform:    rotateX(  90deg ) translateZ( @nav-item-height / 2 );
  -webkit-transform: rotateX(  90deg ) translateZ( @nav-item-height / 2 );
}
.box .bottom   {
  -moz-transform:    rotateX( -90deg ) translateZ( @nav-item-height / 2);
  -webkit-transform: rotateX( -90deg ) translateZ( @nav-item-height / 2);
}

.box {
  -moz-transform:    translateZ( -@nav-depth + (@nav-depth /4) );
  -webkit-transform: translateZ( -@nav-depth + (@nav-depth /4) );
}
.box:hover {
  -moz-transform: translateZ( -@nav-depth / 2 );
  -webkit-transform: translateZ( -@nav-depth / 2 );
}

div.active, div.active:hover {
  -moz-transform: translateZ( -@nav-item-depth / 2 );
  -webkit-transform: translateZ( -@nav-item-depth / 2 );
}
