/* Variables.less
 * Variables to customize the look and feel of Bootstrap
 * ----------------------------------------------------- */

@body-width: 960px;


@primary-1: #00CC00;
@primary-2: #269926;
@primary-3: #008500;
@primary-4: #39E639;
@primary-5: #67E667;

@secondary-a-1: #009999;
@secondary-a-2: #1D7373;
@secondary-a-3: #006363;
@secondary-a-4: #33CCCC;
@secondary-a-5: #5CCCCC;

@secondary-b-1: #9FEE00;
@secondary-b-2: #86B22D;
@secondary-b-3: #679B00;
@secondary-b-4: #B9F73E;
@secondary-b-5: #C9F76F;

// Links
@linkColor:         @primary-2;
@linkColorHover:    @primary-1;

// Grays
@black:             #000;
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@white:             #fff;

// Accent Colors
@blue:              #049CDB;
@blueDark:          #0064CD;
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;

// Baseline grid
@basefont:          16px;
@baseline:          22px;

// Griditude
// Modify the grid styles in mixins.less
@gridColumns:       16;
@gridColumnWidth:   40px;
@gridGutterWidth:   20px;
@extraSpace:        (@gridGutterWidth * 2); // For our grid calculations
@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));